{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    {
      "usersdb": "Server=(localdb)\\mssqllocaldb;Database=userstestdb;Trusted_Connection=True;"
    }
  },

  "AllowedHosts": "*"
}
